# mystock

./: .gitignore  README.md  eclipse.bat  log4j.properties  pom.xml
src/WEB-INF/: toolbox.xml
src/main/java/com/yujun/: Start.java  TdxClient.java
src/main/java/com/yujun/calculate/: HoldingStockCal.java  OrderCalculate.java  TradeOrder.java
src/main/java/com/yujun/calculate/algorithm/: Algorithm.java
src/main/java/com/yujun/calculate/algorithm/impl/: KDJ.java  MA.java  MACD.java
src/main/java/com/yujun/calculate/impl/: HighAndLowPriceCal.java  TenPercentAndOther.java
src/main/java/com/yujun/client/: StockClient.java
src/main/java/com/yujun/client/impl/: MockClient.java  TdxClient.java  tdxClientProxy.java
src/main/java/com/yujun/config/: Start.java  WebConfig.java
src/main/java/com/yujun/control/: ScreenControll.java  StockControll.java
src/main/java/com/yujun/core/: AccountService.java  ConfigService.java  Control.java  SettingService.java  StockService.java  TdxClient.java  TradeSchedule.java
src/main/java/com/yujun/domain/: Account.java  CrossStyle.java  FundPoolDO.java  OnlinePriceDO.java  OrderDO.java  PriceDO.java  Setting.java  StockDO.java  Task.java
src/main/java/com/yujun/service/: Calculata.java
src/main/java/com/yujun/util/: DateUtil.java  DevitionUtil.java  HttpClient.java  LogUtil.java  MathUtil.java  Money.java  TdxResultUtil.java  ThreadLocalPool.java  ZooCache.java
src/main/java/org/springframework/boot/autoconfigure/velocity/: VelocityAutoConfiguration.java
src/main/resources/: application.properties  logback.xml  stock_setting.db
src/main/resources/templates/: detail.vm  error.htm.vm  error.vm  head.vm  hello.vm  home.vm  log.vm  login.vm  setting.vm  stockConfig.vm  stockDetail.vm
src/main/resources/templates/layout/: foot.vm  head.vm
